listen-address=172.16.66.1
no-dhcp-interface=eth0
expand-hosts
domain=cpod.net
dhcp-range=172.16.66.10,172.16.66.99,255.255.255.0,10h
dhcp-option=option:router,172.16.66.1
dhcp-option=option:ntp-server,172.16.66.1
dhcp-option=option:domain-search,cpod.net
