! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password VMware1! 
enable password VMware1!
!
!bgp mulitple-instance
!
router bgp 65001
bgp router-id ###IP-TRANSIT### 
neighbor 172.16.0.2 remote-as 65001
!neighbor 172.16.66.10 default-originate 
!redistribute kernel
!redistribute static
redistribute connected
! neighbor 10.0.0.2 route-map set-nexthop out
! neighbor 172.16.0.2 ebgp-multihop
! neighbor 10.0.0.2 next-hop-self
!
access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
log file bgpd.log
!
log stdout
