listen-address=127.0.0.1,###IP###,###IP-TRANSIT###
interface=lo,eth0,eth1
bind-interfaces
expand-hosts
bogus-priv
#dns-forward-max=150
#cache-size=1000
domain=cpod-###NAME###.shwrfr.mooo.com
local=/cpod-###NAME###.shwrfr.mooo.com/
server=/shwrfr.mooo.com/10.50.0.3
server=/lab-fr.vmware.com/10.1.0.110
server=8.8.8.8
no-dhcp-interface=lo,eth1
dhcp-range=###DHCP-LOW###,###DHCP-HIGH###,255.255.255.0,12h
dhcp-option=option:router,###IP###
dhcp-option=option:ntp-server,###IP###
dhcp-option=option:domain-search,cpod-###NAME###.shwrfr.mooo.com
