listen-address=127.0.0.1,172.16.60.10
no-dhcp-interface=eth0,eth1
expand-hosts
domain=brmc.local
dhcp-range=172.16.60.200,172.16.60.254,255.255.255.0,1h
dhcp-option=option:router,172.16.60.254
dhcp-option=option:ntp-server,172.16.60.10
dhcp-option=option:domain-search,brmc.local
address=/.sys.pcf.brmc.local/192.168.33.10
address=/.cfapps.pcf.brmc.local/192.168.33.10
address=/ssh.sys.pcf.brmc.local/192.168.33.25
