listen-address=127.0.0.1,10.50.0.3,172.16.100.50
interface=lo,eth0,eth1
bind-interfaces
expand-hosts
#dns-forward-max=150
resolv-file=/etc/resolv.dnsmasq.conf
cache-size=1000
no-dhcp-interface=lo,eth0,eth1
domain=shwrfr.mooo.com
local=/shwrfr.mooo.com/
address=/shwrfr.mooo.com/10.50.0.3
server=/lab-fr.vmware.com/10.1.0.110
server=/ws-prod-iwa-vip.vmware.com/208.91.0.166
server=/cpod-vio.shwrfr.mooo.com/172.16.0.10
server=/cpod-vic.shwrfr.mooo.com/172.16.0.11
server=/cpod-pp.shwrfr.mooo.com/172.16.0.12
server=/cpod-common.shwrfr.mooo.com/172.16.0.13
server=/cpod-vr.shwrfr.mooo.com/172.16.0.14
server=/cpod-euc.shwrfr.mooo.com/172.16.0.15
server=/cpod-euc.shwrfr.mooo.com/172.16.0.16
server=/cpod-euc.shwrfr.mooo.com/172.16.0.17
