#Modified by Vincent Meoc on the 24/1/16. Tested with vRA 7 Beta
## -->These symbols (##-->) are for mandatory settings to set for simple install


#All values should be entered using single quotes:''
#If a value contains the single quote symbol:', it must be escaped in the value as '\''
#for example "value's" must be entered in the following way:
#param='value'\''s'

#Accept EULA. Change to true, if EULA is accepted. It can be found in license.txt.
#The installation will not proceed if EULA is not accepted.
AcceptEULA='True'

#Certificate Generation data
## CERT_SIGN - Certificate Signature Algorithm
## VALID OPTIONS: sha1; sha256; sha384; sha512
CERT_SIGN='sha256'

#KEY_LEN='PRIVATE KEY LENGTH'
## VALID OPTIONS: 1024; 2048; 2046
KEY_LEN='4096'

## KEY_TYPE: VALID OPTIONS: RSA; NO_RSA
KEY_TYPE='RSA'
DAYS_VALID='365'

#vRA License
##--> necessary for simple install
vRA_LICENSE='A5201-N8N0H-183AJ-0CXH4-3NV61'

#Timeout in seconds to wait for vRA services to start
SLEEP_MAX='1200'

#IaaS service user credentials.
#If USE_SINGLE_IAAS_CREDENTIALS is set to true all IaaS services will be installed with this user credentials and any other will be ignored.
#SINGLE_IAAS_USER must be specified with the domain prefix (e.g "domain\user").
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
##--> necessary for simple install
USE_SINGLE_IAAS_CREDENTIALS='true'
SINGLE_IAAS_USER='vra-iaas\administrator'
SINGLE_IAAS_PASSWORD='VMware1!'

#Horizon user credentials
##--> necessary for simple install
HORIZONUSER='administrator'
HORIZONPASS='VMware1!'
SSO_TENANT='vsphere.local'

#List of pre deployed vRA hosts to be used as additional cluster nodes.
#The primary vRA node is the one from which the silent installation is triggered.
#Use space as separator.
vRA_SECONDARY_VA_HOSTNAMES=''

#vRA user details for all vRAs defined in vRA_SECONDARY_VRA_HOSTNAMES.
#Use space as separator.
vRA_SECONDARY_VA_USERS=''
vRA_SECONDARY_VA_USER_PASSWORDS=''

#List of IaaS hosts to have the IaaS Web component installed. The first host is the Primary web node where Model Manager Data will be installed. use space as separator
##--> necessary for simple install
vRA_WEB_HOSTNAMES='vra-iaas.cpod-vic.shwrfr.mooo.com'
#vRA_WEB_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
vRA_WEB_USERNAMES=''
vRA_WEB_PASSWORDS=''

#list of IaaS hosts to have the IaaS Manager Service component installed. The first host will be the Active manager service, the rest will be cold standby instances. Dem Orchestrators will be installed on the hosts having Manager service
##--> necessary for simple install
vRA_MS_HOSTNAMES='vra-iaas.cpod-vic.shwrfr.mooo.com'
#vRA_MS_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
vRA_MS_USERNAMES=''
vRA_MS_PASSWORDS=''

#List of IaaS hosts to have the IaaS Dem Worker components installed.
##--> necessary for simple install
vRA_DEM_HOSTNAMES='vra-iaas.cpod-vic.shwrfr.mooo.com'
#vRA_DEM_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
vRA_DEM_USERNAMES=''
vRA_DEM_PASSWORDS=''

#vRA address. DNS/FQDN of the VirtualAppliance for minimal setups, or LB address for HA setups.
##--> necessary for simple install
vRA_LB_FQDN='vra.cpod-vic.shwrfr.mooo.com'

#vRA IaaS address. DNS/FQDN of the web server for minimal setups, or LB address for HA setups
##--> necessary for simple install
vRA_WEB_FQDN='vra-iaas.cpod-vic.shwrfr.mooo.com'

#vRA Manager Service address. DNS/FQDN of the manager service server for minimal setups, or LB address for HA setups.
##--> necessary for simple install
vRA_MS_FQDN='vra-iaas.cpod-vic.shwrfr.mooo.com'

#PARAMETERS FOR MSSQL 
##--> necessary for simple install
MSSQL_SERVER='vra-iaas.cpod-vic.shwrfr.mooo.com'
#[IAAS_CREDENTIALS]
IAAS_DB_NAME='vra'
MSSQL_INSTANCE=''
##--> necessary for simple install
IAAS_DB_WINDOWS_AUTH=True
MSSQL_USER=sa
MSSQL_PASS=''
##--> necessary for simple install
IAASPASSPHRASE='ThisismyPassphrase'

#PARAMETERS FOR WEBSITE
WEB_SITE_NAME='Default Web Site'
HTTPS_PORT='443'

#AGENTS
#vSphere agents data(use space to separate the items in the lists and make sure all lists have separate entries for each host)
##--> necessary for simple install
vRA_AGENT_HOSTNAMES='vra-iaas.cpod-vic.shwrfr.mooo.com'
#vRA_AGENT_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
##--> necessary for simple install
vRA_AGENT_USERNAMES='vra-iaas\administrator'
vRA_AGENT_PASSWORDS='VMware1!'
vSPHERE_AGENT_NAMES='vCenter'
vSPHERE_AGENT_ENDPOINTS='vCenter'

#EPI agents data(use space to separate the items in the lists and make sure all lists have separate entries for each host)
EPI_AGENT_HOSTNAMES=''
#EPI_AGENT_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
EPI_AGENT_USERNAMES=''
EPI_AGENT_PASSWORDS=''
EPI_AGENT_NAMES=''
EPI_SERVER_TYPES=''
EPI_SERVER_NAMES=''

#HyperV agents data(use space to separate the items in the lists and make sure all lists have separate entries for each host)
HYPERV_AGENT_HOSTNAMES=''
#HYPERV_AGENT_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
HYPERV_AGENT_USERNAMES=''
HYPERV_AGENT_PASSWORDS=''
HYPERV_AGENT_NAMES=''
HYPERV_USERNAMES=''
HYPERV_PASSWORDS=''

#vDI agents data(use space to separate the items in the lists and make sure all lists have separate entries for each host)
vDI_AGENT_HOSTNAMES=''
#vDI_AGENT_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
vDI_AGENT_USERNAMES=''
vDI_AGENT_PASSWORDS=''
vDI_AGENT_NAMES=''
vDI_TYPES=''
vDI_SERVER_NAMES=''
vDI_XEN_DESKTOP_VERSIONS=''

#Xen agents data(use space to separate the items in the lists and make sure all lists have separate entries for each host)
XEN_AGENT_HOSTNAMES=''
#XEN_AGENT_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
XEN_AGENT_USERNAMES=''
XEN_AGENT_PASSWORDS=''
XEN_AGENT_NAMES=''
XEN_USERNAMES=''
XEN_PASSWORDS=''

#Wmi agents data(use space to separate the items in the lists and make sure all lists have separate entries for each host)
WMI_AGENT_HOSTNAMES=''
#WMI_AGENT_USERNAMES must contain username for each hostname in the corresponding order.
#The hostnames must be in the following format: "domain\username"
#if the user is local the hostname cropped to the 15-th character must be provided as domain.
WMI_AGENT_USERNAMES=''
WMI_AGENT_PASSWORDS=''
WMI_AGENT_NAMES=''

#PREREQUISITE CHECKS
##--> necessary for simple install
APPLY_FIXES='True'

#CERTIFICATE PARAMS expected in PEM format. Leave blank for the system to auto generate self signed certs
IAAS_MS_CERTIFICATE=''

IAAS_MS_CERTIFICATE_PK=''

IAAS_MS_PK_PASSWORD=''

IAAS_WEB_CERTIFICATE=''

IAAS_WEB_CERTIFICATE_PK=''

IAAS_WEB_PK_PASSWORD=''

VRA_WEB_CERTIFICATE=''

VRA_WEB_CERTIFICATE_PK=''

VRA_WEB_PK_PASSWORD=''
