listen-address=127.0.0.1,10.66.0.15,10.67.0.1
no-dhcp-interface=eth0
expand-hosts
domain=cpod.showroom.local
local=/cpod.showroom.local/
dhcp-range=10.67.0.200,10.67.0.254,255.255.255.0,1h
dhcp-option=option:router,10.67.0.1
dhcp-option=option:ntp-server,10.66.0.15
dhcp-option=option:domain-search,cpod.showroom.local
