listen-address=192.168.1.2
no-dhcp-interface=eth0
expand-hosts
domain=cpod.net
dhcp-range=192.168.1.200,192.168.1.254,255.255.255.0,1h
dhcp-option=option:router,192.168.1.2
dhcp-option=option:ntp-server,192.168.1.2
dhcp-option=option:domain-search,cpod.net
